body{
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

.code > pre {
    padding: 0;
    margin: 0;
}

.card.getstarted{
    max-width: 40vw;
    margin: auto;
    margin-top: 20px;
}
.preview{
    overflow: auto
}

.treeview{
    overflow: auto
}

.console{
    font-size: 14px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 1fr 3fr;
}
.card-img-top {
    display: block;
    margin: auto;
    width: 68%;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}
.top{
    grid-column: 1/3;
}
.grid-header{
    grid-column: 1/3;
}
.app{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 62px 2fr 250px;
}

.hljs-ln-numbers{
    width: 2em
}

.console > div {
    overflow: auto;
}